# PhotoWeatherTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweathertask/: MainActivity.kt
app/src/main/java/com/example/photoweathertask/NewPhoto/: NewPhotoFragment.kt  NewPhotoViewModel.kt
app/src/main/java/com/example/photoweathertask/NewPhoto/view_state/: NewPhotoState.kt
app/src/main/java/com/example/photoweathertask/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseHeaderInterceptor.kt  BaseViewHolder.kt  ConnectionInterceptor.kt
app/src/main/java/com/example/photoweathertask/base/helper/: LoadImage.kt
app/src/main/java/com/example/photoweathertask/base/pick_images/: PhotoHelper.kt
app/src/main/java/com/example/photoweathertask/base/ui/: SingleLiveEvent.kt
app/src/main/java/com/example/photoweathertask/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/photoweathertask/home/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/photoweathertask/home/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/photoweathertask/home/view_state/: LoadPhotoState.kt
app/src/main/java/com/example/photoweathertask/util/: Extensions.kt
app/src/main/java/com/example/photoweathertask/util/network/: NetworkValidator.kt  NetworkValidatorImp.kt
app/src/main/java/com/example/photoweathertask/util/platform/: Versions.kt
app/src/main/res/layout/: activity_main.xml  new_photo_fragment.xml  photos_fragment.xml  photos_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoweathertask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: WeatherDataBase.kt  WeatherPhotoDao.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repositries/: LocalRepositoryImp.kt  RemoteRepositoryImp.kt
data/src/main/java/com/example/data/response/: WeatherResponse.kt
data/src/main/java/com/example/data/util/: EndPoints.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/constants/: DataState.kt
domain/src/main/java/com/example/domain/dataInterface/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/models/: WeatherModel.kt  WeatherPhoto.kt
domain/src/main/java/com/example/domain/usecase/weather/: LoadWeatherUseCase.kt  SaveWeatherUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
