<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:text="@string/photoPreview"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNewPhoto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/weatherPhoto"
        android:src="@drawable/weather"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_large"/>

    <TextView
        android:id="@+id/locationNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_xxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weatherPhoto"
        tools:text="Fifth Settlement, Cairo" />

    <TextView
        android:id="@+id/tempStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="@+id/temperature_status_iv"
        app:layout_constraintStart_toStartOf="@+id/temperature_status_iv"
        app:layout_constraintTop_toBottomOf="@id/temperature_status_iv"
        tools:text="Clear" />

    <ImageView
        android:id="@+id/temperature_status_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="@+id/locationNameTv"
        app:layout_constraintTop_toBottomOf="@+id/locationNameTv" />


    <TextView
        android:id="@+id/tempTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxlarge"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_xxlarge"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_status_iv"
        app:layout_constraintStart_toStartOf="@+id/locationNameTv"
        app:layout_constraintTop_toTopOf="@+id/temperature_status_iv"
        tools:text="17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:minHeight="60dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:elevation="0dp"
        android:text="@string/generateWeatherData"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSharePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:minHeight="60dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:elevation="0dp"
        android:visibility="gone"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>